<!DOCTYPE html>
<html>
<head>
    <title>Why I Like Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
            line-height: 1.6;
		}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>
<body>
    <header>
        <h1>Why Cristiano Ronaldo is My Favorite Soccer Player</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <img src="images/CUQIhaaUEAEU0s_.jpeg" 
        <p>Cristiano Ronaldo is my favorite soccer player for many reasons. He has achieved great success in his career and has been a role model for many aspiring athletes. I started playing soccer because of Ronaldo. I liked how he played and dribbled throw player left and right. </p>
    </section>
    <section>
        <h2>Success and Achievements</h2>
        <img src="images/troph.jpeg" /> 
        <p>Ronaldo has won numerous awards and titles throughout his career, including multiple FIFA Ballon d'Or awards, UEFA Champions League titles, and domestic league titles in England, Spain, and Italy.</p>
    </section>
    <section>
		<h2>Goal-Scoring Record</h2>
        <img src="images/images:ronaldo.jpeg"
        <p>Ronaldo is also known for his incredible goal-scoring record. He has scored over 700 goals in his career and continues to be a prolific goal scorer even in his later years.</p>
    </section>
	<footer>
        <p>           suuuuiiiiiii</p>
    </footer>
</body>
</html>